# night-edge-frameworks

./: .gitignore  Readme.md
Commands/: AttackCommand.cs  MoveCommand.cs  NefxCommandDefault.cs  SleepCommand.cs
Controllers/: CameraController.cs  CursorController.cs  NefxBrainComponent.cs  NefxCombatController.cs  NefxCommandController.cs  NefxControllerCollection.cs  NefxDataController.cs  (+7 more)
NightEdge/NightEdgeFramework/: CustomedPlayer.cs  DataSheet.cs  Diagnosis.cs  GameAgent.cs  GameManager.cs  GlobalClock.cs  GlobalClockTick.cs  IGlobalClockListener.cs  IGlobalClockerListener.cs  IWarFactory.cs  LocalUserData.cs  NightEdgeCore.cs  NightEdgeFramework.csproj  NightEdgeFrameworks.csproj  StageManager.cs  StageMode.cs
NightEdge/NightEdgeFramework/Attributes/: InitiasAttribute.cs  UnitBaseAttribute.cs
NightEdge/NightEdgeFramework/Base/: CommandManager.cs
NightEdge/NightEdgeFramework/Base/Status/: ExampleStatus.cs
NightEdge/NightEdgeFramework/Clock/: GlobalClockTick.cs  Thinker.cs  TimeFlowRate.cs
NightEdge/NightEdgeFramework/Command/: CommandAgent.cs  NefxComQueue.cs  NefxComStash.cs
NightEdge/NightEdgeFramework/Console/: NefxConsole.cs
NightEdge/NightEdgeFramework/Core/: CommandAgent.cs  FileAgent.cs  GameAgent.cs  NefsConsole.cs  NefsFileSys.cs  NefsLogger.cs  NetworkAgent.cs  NightEdgeCore.cs  StageAgent.cs  UserAgent.cs
NightEdge/NightEdgeFramework/Core/Interfaces/: IStatusBase.cs
NightEdge/NightEdgeFramework/Core/Status/: UnitBase.cs
NightEdge/NightEdgeFramework/FileLib/: FileAgent.cs
NightEdge/NightEdgeFramework/MathLib/: NefxEquation.cs  NefxFracInt.cs  NefxMatrix.cs  NefxPhalanx.cs  NefxQuaternion.cs  NefxStatistics.cs  NefxVector2.cs  NefxVector3.cs  NumThoery.cs
NightEdge/NightEdgeFramework/NefsConsole/: NefsConsole.cs
NightEdge/NightEdgeFramework/Network/: NefsClient.cs  NefsNetSolver.cs  NefsServer.cs  NefxClient.cs  NefxNetSolver.cs  NefxServer.cs  NetworkAgent.cs
NightEdge/NightEdgeFramework/Physics/: Collider.cs
NightEdge/NightEdgeFramework/Stage/: IUnitBase.cs  StageAgent.cs
NightEdge/NightEdgeFramework/UserLib/: UserAgent.cs
NightEdge/NightEdgeFramework/_3rd/: Clock.cs
(+52 files in other folders)
