<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\StateMachine\" />
    <Folder Include="Input\" />
    <Folder Include="Network\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
